" Name:         rdy
" Author:       haystackandroid
" Maintainer:   haystackandroid
" Website:      github.com/haystackandroid/vim-rdy
" License:      bsd-2-clause-patent

" Generated by Colortemplate v2.2.0

hi clear
let g:colors_name = 'rdy'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 1

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#003340', '#f85ba8', '#28ac28', '#bb8e29', '#3399f6', '#ac7df6', '#2ca5a2', '#a2afb6', '#003340', '#f85ba8', '#28ac28', '#bb8e29', '#3399f6', '#ac7df6', '#2ca5a2', '#a2afb6']
endif
if has('nvim')
  let g:terminal_color_0 = '#003340'
  let g:terminal_color_1 = '#f85ba8'
  let g:terminal_color_2 = '#28ac28'
  let g:terminal_color_3 = '#bb8e29'
  let g:terminal_color_4 = '#3399f6'
  let g:terminal_color_5 = '#ac7df6'
  let g:terminal_color_6 = '#2ca5a2'
  let g:terminal_color_7 = '#a2afb6'
  let g:terminal_color_8 = '#003340'
  let g:terminal_color_9 = '#f85ba8'
  let g:terminal_color_10 = '#28ac28'
  let g:terminal_color_11 = '#bb8e29'
  let g:terminal_color_12 = '#3399f6'
  let g:terminal_color_13 = '#ac7df6'
  let g:terminal_color_14 = '#2ca5a2'
  let g:terminal_color_15 = '#a2afb6'
endif
hi ModeMsg guifg=#a2afb6 guibg=#003340 gui=NONE cterm=NONE
hi Normal guifg=#a2afb6 guibg=#003340 gui=NONE cterm=NONE
hi Terminal guifg=#a2afb6 guibg=#003340 gui=NONE cterm=NONE
hi Conceal guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Title guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Underlined guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi ColorColumn guifg=NONE guibg=#023846 gui=NONE cterm=NONE
hi Pmenu guifg=NONE guibg=#023846 gui=NONE cterm=NONE
hi StatusLineNC guifg=NONE guibg=#023846 gui=underline cterm=underline
hi StatusLineTermNC guifg=NONE guibg=#023846 gui=underline cterm=underline
hi TabLine guifg=NONE guibg=#023846 gui=underline cterm=underline
hi TabLineFill guifg=NONE guibg=#023846 gui=underline cterm=underline
hi WildMenu guifg=NONE guibg=#023846 gui=underline cterm=underline
hi EndOfBuffer guifg=#8099a5 guibg=NONE gui=NONE cterm=NONE
hi LineNr guifg=#8099a5 guibg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=#8099a5 guibg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#8099a5 guibg=NONE gui=bold cterm=bold
hi Folded guifg=#8099a5 guibg=NONE gui=bold cterm=bold
hi SpecialKey guifg=#8099a5 guibg=NONE gui=bold cterm=bold
hi CursorColumn guifg=NONE guibg=#002833 gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#002833 gui=NONE cterm=NONE
hi CursorLineFold guifg=NONE guibg=#002833 gui=NONE cterm=NONE
hi CursorLineSign guifg=NONE guibg=#002833 gui=NONE cterm=NONE
hi CursorLineNr guifg=#8099a5 guibg=#002833 gui=NONE cterm=NONE
hi VisualNOS guifg=#728f9c guibg=#002833 gui=NONE cterm=NONE
hi Visual guifg=#728f9c guibg=#002833 gui=reverse cterm=reverse
hi PmenuSel guifg=#a2afb6 guibg=#002833 gui=reverse cterm=reverse
hi StatusLine guifg=#a2afb6 guibg=#002833 gui=reverse cterm=reverse
hi StatusLineTerm guifg=#a2afb6 guibg=#002833 gui=reverse cterm=reverse
hi TabLineSel guifg=#a2afb6 guibg=#002833 gui=reverse cterm=reverse
hi ToolbarButton guifg=#a2afb6 guibg=#002833 gui=reverse cterm=reverse
hi Cursor guifg=#e4ddd9 guibg=#002833 gui=reverse cterm=reverse
hi VertSplit guifg=#002833 guibg=#002833 gui=NONE cterm=NONE
hi PmenuSbar guifg=#023846 guibg=#023846 gui=NONE cterm=NONE
hi PmenuThumb guifg=#a2afb6 guibg=#a2afb6 gui=NONE cterm=NONE
hi ToolbarLine guifg=#a2afb6 guibg=#a2afb6 gui=NONE cterm=NONE
hi StorageClass guifg=#f85ba8 guibg=NONE gui=NONE cterm=NONE
hi Structure guifg=#f85ba8 guibg=NONE gui=NONE cterm=NONE
hi Type guifg=#f85ba8 guibg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#f85ba8 guibg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#f96829 guibg=NONE gui=NONE cterm=NONE
hi Exception guifg=#f96829 guibg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#f96829 guibg=NONE gui=NONE cterm=NONE
hi Label guifg=#f96829 guibg=NONE gui=NONE cterm=NONE
hi Operator guifg=#f96829 guibg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#f96829 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#f96829 guibg=NONE gui=NONE cterm=NONE
hi CurSearch guifg=#f96829 guibg=#002833 gui=reverse cterm=reverse
hi IncSearch guifg=#f96829 guibg=#002833 gui=reverse cterm=reverse
hi Function guifg=#bb8e29 guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#bb8e29 guibg=NONE gui=NONE cterm=NONE
hi DiffChange guifg=#bb8e29 guibg=#002833 gui=reverse cterm=reverse
hi DiffChanged guifg=#bb8e29 guibg=#002833 gui=reverse cterm=reverse
hi Debug guifg=#28ac28 guibg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#28ac28 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#28ac28 guibg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#28ac28 guibg=NONE gui=NONE cterm=NONE
hi Tag guifg=#28ac28 guibg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#28ac28 guibg=#002833 gui=reverse cterm=reverse
hi DiffAdded guifg=#28ac28 guibg=#002833 gui=reverse cterm=reverse
hi MoreMsg guifg=#28ac28 guibg=#002833 gui=reverse cterm=reverse
hi Question guifg=#28ac28 guibg=#002833 gui=reverse cterm=reverse
hi Boolean guifg=#2ca5a2 guibg=NONE gui=NONE cterm=NONE
hi Character guifg=#2ca5a2 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#2ca5a2 guibg=NONE gui=NONE cterm=NONE
hi Float guifg=#2ca5a2 guibg=NONE gui=NONE cterm=NONE
hi Number guifg=#2ca5a2 guibg=NONE gui=NONE cterm=NONE
hi String guifg=#2ca5a2 guibg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#2ca5a2 guibg=#002833 gui=reverse cterm=reverse
hi Define guifg=#3399f6 guibg=NONE gui=NONE cterm=NONE
hi Include guifg=#3399f6 guibg=NONE gui=NONE cterm=NONE
hi Macro guifg=#3399f6 guibg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#3399f6 guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#3399f6 guibg=NONE gui=NONE cterm=NONE
hi Directory guifg=#3399f6 guibg=NONE gui=bold cterm=bold
hi DiffText guifg=#3399f6 guibg=#002833 gui=reverse cterm=reverse
hi Comment guifg=#ac7df6 guibg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#ac7df6 guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#ac7df6 guibg=NONE gui=bold cterm=bold
hi Todo guifg=#ac7df6 guibg=#002833 gui=reverse cterm=reverse
hi WarningMsg guifg=#ac7df6 guibg=#002833 gui=reverse cterm=reverse
hi DiffDelete guifg=#f84770 guibg=#002833 gui=reverse cterm=reverse
hi DiffRemoved guifg=#f84770 guibg=#002833 gui=reverse cterm=reverse
hi Error guifg=#f84770 guibg=#002833 gui=reverse cterm=reverse
hi ErrorMsg guifg=#f84770 guibg=#002833 gui=reverse cterm=reverse
hi QuickFixLine guifg=#d9a531 guibg=#002833 gui=reverse cterm=reverse
hi Search guifg=#d9a531 guibg=#002833 gui=reverse cterm=reverse
hi SpellBad guifg=NONE guibg=NONE guisp=#f85ba8 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
hi SpellCap guifg=NONE guibg=NONE guisp=#3399f6 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
hi SpellLocal guifg=NONE guibg=NONE guisp=#2ca5a2 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
hi SpellRare guifg=NONE guibg=NONE guisp=#ac7df6 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl

if s:t_Co >= 256
  hi ModeMsg ctermfg=145 ctermbg=236 cterm=NONE
  hi Normal ctermfg=145 ctermbg=236 cterm=NONE
  hi Terminal ctermfg=145 ctermbg=236 cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title ctermfg=NONE ctermbg=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi ColorColumn ctermfg=NONE ctermbg=237 cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=237 cterm=NONE
  hi StatusLineNC ctermfg=NONE ctermbg=237 cterm=underline
  hi StatusLineTermNC ctermfg=NONE ctermbg=237 cterm=underline
  hi TabLine ctermfg=NONE ctermbg=237 cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=237 cterm=underline
  hi WildMenu ctermfg=NONE ctermbg=237 cterm=underline
  hi EndOfBuffer ctermfg=247 ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=247 ctermbg=NONE cterm=NONE
  hi SignColumn ctermfg=247 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=247 ctermbg=NONE cterm=bold
  hi Folded ctermfg=247 ctermbg=NONE cterm=bold
  hi SpecialKey ctermfg=247 ctermbg=NONE cterm=bold
  hi CursorColumn ctermfg=NONE ctermbg=234 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
  hi CursorLineFold ctermfg=NONE ctermbg=234 cterm=NONE
  hi CursorLineSign ctermfg=NONE ctermbg=234 cterm=NONE
  hi CursorLineNr ctermfg=247 ctermbg=234 cterm=NONE
  hi VisualNOS ctermfg=67 ctermbg=234 cterm=NONE
  hi Visual ctermfg=67 ctermbg=234 cterm=reverse
  hi PmenuSel ctermfg=145 ctermbg=234 cterm=reverse
  hi StatusLine ctermfg=145 ctermbg=234 cterm=reverse
  hi StatusLineTerm ctermfg=145 ctermbg=234 cterm=reverse
  hi TabLineSel ctermfg=145 ctermbg=234 cterm=reverse
  hi ToolbarButton ctermfg=145 ctermbg=234 cterm=reverse
  hi Cursor ctermfg=254 ctermbg=234 cterm=reverse
  hi VertSplit ctermfg=234 ctermbg=234 cterm=NONE
  hi PmenuSbar ctermfg=237 ctermbg=237 cterm=NONE
  hi PmenuThumb ctermfg=145 ctermbg=145 cterm=NONE
  hi ToolbarLine ctermfg=145 ctermbg=145 cterm=NONE
  hi StorageClass ctermfg=205 ctermbg=NONE cterm=NONE
  hi Structure ctermfg=205 ctermbg=NONE cterm=NONE
  hi Type ctermfg=205 ctermbg=NONE cterm=NONE
  hi Typedef ctermfg=205 ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=208 ctermbg=NONE cterm=NONE
  hi Exception ctermfg=208 ctermbg=NONE cterm=NONE
  hi Keyword ctermfg=208 ctermbg=NONE cterm=NONE
  hi Label ctermfg=208 ctermbg=NONE cterm=NONE
  hi Operator ctermfg=208 ctermbg=NONE cterm=NONE
  hi Repeat ctermfg=208 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=208 ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=208 ctermbg=234 cterm=reverse
  hi IncSearch ctermfg=208 ctermbg=234 cterm=reverse
  hi Function ctermfg=178 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=178 ctermbg=NONE cterm=NONE
  hi DiffChange ctermfg=178 ctermbg=234 cterm=reverse
  hi DiffChanged ctermfg=178 ctermbg=234 cterm=reverse
  hi Debug ctermfg=70 ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=70 ctermbg=NONE cterm=NONE
  hi Special ctermfg=70 ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=70 ctermbg=NONE cterm=NONE
  hi Tag ctermfg=70 ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=70 ctermbg=234 cterm=reverse
  hi DiffAdded ctermfg=70 ctermbg=234 cterm=reverse
  hi MoreMsg ctermfg=70 ctermbg=234 cterm=reverse
  hi Question ctermfg=70 ctermbg=234 cterm=reverse
  hi Boolean ctermfg=37 ctermbg=NONE cterm=NONE
  hi Character ctermfg=37 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=37 ctermbg=NONE cterm=NONE
  hi Float ctermfg=37 ctermbg=NONE cterm=NONE
  hi Number ctermfg=37 ctermbg=NONE cterm=NONE
  hi String ctermfg=37 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=37 ctermbg=234 cterm=reverse
  hi Define ctermfg=39 ctermbg=NONE cterm=NONE
  hi Include ctermfg=39 ctermbg=NONE cterm=NONE
  hi Macro ctermfg=39 ctermbg=NONE cterm=NONE
  hi PreCondit ctermfg=39 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=39 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=39 ctermbg=NONE cterm=bold
  hi DiffText ctermfg=39 ctermbg=234 cterm=reverse
  hi Comment ctermfg=141 ctermbg=NONE cterm=NONE
  hi SpecialComment ctermfg=141 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=141 ctermbg=NONE cterm=bold
  hi Todo ctermfg=141 ctermbg=234 cterm=reverse
  hi WarningMsg ctermfg=141 ctermbg=234 cterm=reverse
  hi DiffDelete ctermfg=204 ctermbg=234 cterm=reverse
  hi DiffRemoved ctermfg=204 ctermbg=234 cterm=reverse
  hi Error ctermfg=204 ctermbg=234 cterm=reverse
  hi ErrorMsg ctermfg=204 ctermbg=234 cterm=reverse
  hi QuickFixLine ctermfg=178 ctermbg=234 cterm=reverse
  hi Search ctermfg=178 ctermbg=234 cterm=reverse
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
  unlet s:t_Co
  finish
endif

" vim: et ts=2 sw=2
